<!DOCTYPE html>
<html>
<head>
	<style>
	.header{
		background-color:red;
	}
	.section{
		display:inline-flex;gap:10px;
	}
	.product{
		border:1px solid black;
		width:150px; background-color:beige;width:150px;
	}
	.product2{
		border:1px solid black;
		width:150px; background-color:beige;width:150px;
	}
	.product3{
		border:1px solid black;
		width:150px; background-color:beige;width:150px;
	}
	.product4{
		border:1px solid black;
		width:150px; background-color:beige;width:150px;
	}
	.footer{
		background-color:red;
	}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online shop</title>
</head>
<body>
	<div class="header">
		<center><h1>Jollibee</h1></center>
	</div>

	<div class="section">
		<div class="product">
		<center><h3>Chicken</h3></center>
		<img src="https://ca.jollibeefoods.com/cdn/shop/products/2pc-jollycrispychicken-with-1-side_600x_ccc6ad8f-6e04-46e7-b6eb-46beabd6cf9b.jpg?v=1631120327" alt="Chiken"width="150px">
		<center><p> 2 Pieces of Chicken</p></center>
		<center><p> Price:Php ₱75</p></center>
		</div>

		<div class="product2">
		<center><h3>Burger Steak</h3></center>
		<img src="https://queen.jollibee.com.ph/2022/01/1-pc-Burger-Steak-Solo.png" alt="Burger Steak"width="150px">
		<center><p> 1 Piece Burger Steak</p></center>
		<center><p>  Price:Php ₱65</p></center>
		</div>
		
		<div class="product3">
		<center><h3> Bucket Meal</h3></center>
		<img src="https://images.summitmedia-digital.com/spotph/images/2020/04/07/jolly-640-1586232695.jpg" alt="Bucket meal"width="150px">
		<center><p> 6 Pieces of Chicken</p></center>
		<center><p>  Price:Php ₱435</p></center>
		</div>

		<div class="product4">
		<center><h3> Jolly Spaghetti</h3></center>
		<img src="https://queen.jollibee.com.ph/2022/01/Family-Pan-Duo.png" alt="Spaghetti"width="150px">
		<center><p>Jolly Spaghetti and Palabok Family Pan</p></center>
		<center><p> Price:Php ₱235</p></center>
		</div>
	</div>

	<div class="footer">
		<p> Zairus Bryan B. Sedillo	| 9-Topaz</p> <p>Reference: https://www.jollibee.com.ph/menu/</p>
	</div>
</body>
</html>